# KilleTom_RetrofitClientMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/ypz/com/retrofitclientmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ypz/com/retrofitclientmaster/: MainActivity.kt  MyAppliaction.java  NewsResult.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ypz/com/retrofitclientmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitclient/: build.gradle
retrofitclient/src/androidTest/java/cn/ypz/com/retrofitclient/: ExampleInstrumentedTest.java
retrofitclient/src/main/: AndroidManifest.xml
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/: ObserverTransformEmitter.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/client/: DownLoadApi.java  DownLoadClient.java  RetrofitClient.java  RxApiSubscriptionManger.java  RxClientActionManger.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/db/: DBUtil.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/db/db_entity/: FileDB.java  FileDBMessage.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/down/: DownLoadManager.java  FileBaseResponseBody.java  FileDowanloadProgress.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/downLoad/: DownLoadManager.java  FileBaseResponseBody.java  FileDowanloadProgress.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/interceptor/: BaseLogInterceptor.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/retrofitClientException/: RetrofitClientBaeApiException.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/transformEmitter/: ObserverTransformEmitter.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/upload/: FileRequestBody.java  FileUploadProgress.java
retrofitclient/src/main/java/cn/ypz/com/retrofitclient/upoad/: FileRequestBody.java  FileUploadProgress.java
retrofitclient/src/test/java/cn/ypz/com/retrofitclient/: ExampleUnitTest.java
rxcacheclient/: build.gradle
rxcacheclient/src/androidTest/java/cn/ypz/com/rxcacheclient/: ExampleInstrumentedTest.java
rxcacheclient/src/main/: AndroidManifest.xml
rxcacheclient/src/main/res/values/: strings.xml
rxcacheclient/src/test/java/cn/ypz/com/rxcacheclient/: ExampleUnitTest.java
